<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search 🔍</title>
    <style>
        * {
            font-size: 16px;
        }

        body {
            align-items: center;
            max-width: 720px;
            margin: auto;
            background-color: #202124;
            font-family: monospace;
        }

        input {
            display: inline-block;
            width: 100%;
            min-height: 40px;
            border: 0px;
            border-radius: 30px;
            padding: 0px 20px;
            background-color: rgba(45, 47, 52, 0.7);
            color: #faebd7;
            border: 1px solid #faebd7;;
        }

        form {
            padding: 12px;
        }

        input::placeholder {
            text-align: center;
            color: #faebd7;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <form action="https://www.google.com/search" method="get">
        <input type="search" name="q" placeholder="Google" autocomplete="off" required>

    </form>

    <form action="https://www.google.com/search" method="get">
        <input type="search" name="q" placeholder="Pagalworld" autocomplete="off" required>
        <input type="search" name="q" value="pagalworld" autocomplete="off" style="display: none;">

    </form>

    <form action="https://www.youtube.com/search" method="get">
        <input type="search" name="q" placeholder="Youtube" autocomplete="off" required>

    </form>

    <form action="https://www.Quora.com/search" method="get">
        <input type="search" name="q" placeholder="Quora" autocomplete="off" required>

    </form>

    <form action="https://9xbuddy.in/process" method="get">
        <input type="search" name="url" placeholder="9xBuddy" autocomplete="off" required>

    </form>

    <form action="https://en.wikipedia.org/w/index.php" method="get">
        <input type="search" name="search" placeholder="Wikipedia" autocomplete="off" required>

    </form>

</body>

</html>
